# evoq-ethereum

./: .EVOQ_ETHEREUM_BEACON  .gitignore  CHANGELOG.md  README.md  abi-formal-spec.md  abi.md  build.sh  evoq-ethereum.sln
src/Evoq.Ethereum/: Evoq.Ethereum.csproj
src/Evoq.Ethereum/Ethereum/: BouncyBigIntegerExtensions.cs  ChainIds.cs  ChainNames.cs  EtherAmount.cs  EthereumAddress.cs  EthereumAmount.cs  EthereumException.cs  Extensions.cs  FailedToCallFunctionException.cs  FailedToSubmitTransactionException.cs  FeeCalculationException.cs  INonceStore.cs  InMemoryNonceStore.cs  InvalidNonceException.cs  MissingEventLogException.cs  NMathBigIntegerExtensions.cs  NethereumFees.cs  OutOfGasTransactionException.cs  RevertedTransactionException.cs  TransactionFees.cs  TransactionRunner.cs  TransactionRunnerNethereum.cs  WeiAmounts.cs
src/Evoq.Ethereum/Ethereum.ABI/: AbiClrTypeConverter.cs  AbiConverter.cs  AbiDecoder.cs  AbiDecodingResult.cs  AbiEncoder.cs  AbiEncoderPacked.cs  AbiEncoderV2.cs  AbiEncoderV3.cs  AbiEncodingException.cs  AbiEncodingResult.cs  AbiException.cs  AbiExtensions.cs  AbiFileHelper.cs  AbiInternalException.cs  AbiJsonReader.cs  AbiKeyValues.cs  AbiNotImplementedException.cs  AbiParam.cs  AbiParameterAttribute.cs  AbiParameterFormatter.cs  AbiParameters.cs  AbiSignature.cs  AbiTypeException.cs  AbiTypeMismatchException.cs  AbiTypeNames.cs  AbiTypeValidator.cs  AbiTypes.cs  AbiValidationException.cs  ContractAbi.cs  ContractAbiReader.cs  DefaultValueChecker.cs  DictionaryObjectConverter.cs  EvmParam.cs  EvmParameters.cs  FunctionSignature.cs  IAbiDecoder.cs  IAbiEncoder.cs  Slot.cs  SlotCollection.cs  SlotSpace.cs  (+1 more)
src/Evoq.Ethereum/Ethereum.ABI.Conversion/: AbiClrTypeConverter.cs  AbiConverter.cs  AbiParameterAttribute.cs  ArrayObjectConverter.cs  CollectionTypeDetector.cs  ContractFunctionConverter.cs  ConversionException.cs  DictionaryObjectConverter.cs  InstanceFactory.cs  TupleObjectConverter.cs
src/Evoq.Ethereum/Ethereum.ABI.TypeEncoders/: AbiCompatChecker.cs  AbiDynamicTypeEncoders.cs  AbiExtensions.cs  AbiStaticTypeDecoders.cs  AbiStaticTypeEncoders.cs  AbiTypeEncoder.cs  AddressTypeEncoder.cs  BoolTypeEncoder.cs  BytesTypeEncoder.cs  FixedBytesTypeEncoder.cs  IAbiTypeEncoder.cs  IntTypeEncoder.cs  Interfaces.cs  StringTypeEncoder.cs  UintTypeEncoder.cs
src/Evoq.Ethereum/Ethereum.Chains/: BlockData.cs  BlockParameter.cs  Chain.cs  ChainClient.cs  ChainIds.cs  ChainNames.cs  ChainPollingStrategy.cs  ChainRequestException.cs  FeeHistory.cs  LegacyChainException.cs  TransactionData.cs  TransactionFeeEstimate.cs
src/Evoq.Ethereum/Ethereum.Contracts/: AbiFileHelper.cs  Contract.cs  ContractCaller.cs  ContractClient.cs  ContractInvocationOptions.cs  TransactionFeeEstimate.cs
src/Evoq.Ethereum/Ethereum.Crypto/: Big.cs  Constants.cs  DefaultTransactionHasher.cs  IECRecoverPublicKey.cs  IECSignPayload.cs  ISignBytes.cs  ISignPayload.cs  ITransactionHasher.cs  KeccakHash.cs  RsvSignature.cs  Secp256k1Signer.cs  Signing.cs  SigningPayload.cs  TransactionSigner.cs
src/Evoq.Ethereum/Ethereum.EIP165/: EIP165Native.cs  EIP165Nethereum.cs  Help165.cs  IEIP165.cs
src/Evoq.Ethereum/Ethereum.JsonRPC/: AccessListDto.cs  BlockDataDto.cs  EthCallParamsDto.cs  FeeHistoryDto.cs  GetCode.cs  IJsonRpcCache.cs  InteractionContext.cs  InteractionResult.cs  Interfaces.cs  JsonRpcClient.cs  JsonRpcContext.cs  JsonRpcErrorHandler.cs  JsonRpcException.cs  JsonRpcNullResultException.cs  JsonRpcProvidedErrorException.cs  JsonRpcProviderCaller.cs  JsonRpcRequest.cs  JsonRpcRequestDto.cs  JsonRpcRequestDtoFactory.cs  JsonRpcRequestFactory.cs  JsonRpcRequestFailedException.cs  JsonRpcResponse.cs  JsonRpcResponseDto.cs  RPCInterface.cs  RawContractCaller.cs  Structs.cs  TransactionDataDto.cs  TransactionParams.cs  TransactionParamsDto.cs  TransactionReceiptDto.cs
src/Evoq.Ethereum/Ethereum.MessageSigning/: MessageSigner.cs  PersonalMessage.cs
src/Evoq.Ethereum/Ethereum.RLP/: AccessListItem.cs  IRlpTransactionEncoder.cs  ITransactionFeatures.cs  RlpEncoder.cs  RsvSignature.cs  Transaction.cs  TransactionEIP1559.cs  TransactionFeatures.cs
src/Evoq.Ethereum/Ethereum.Transactions/: AccessListItem.cs  EventLogReader.cs  FailedToCallFunctionException.cs  FailedToSubmitTransactionException.cs  FeeCalculationException.cs  FileSystemNonceStore.cs  GasPriceTooLowException.cs  IEthereumTransaction.cs  INonceStore.cs  ITransactionFeatures.cs  InMemoryNonceStore.cs  InsufficientFundsException.cs  InvalidNonceException.cs  LimitExceededException.cs  MissingEventLogException.cs  NethereumFees.cs  OnceOperation.cs  OutOfGasTransactionException.cs  ReceiptNotFoundException.cs  ResourceUnavailableException.cs  RevertedTransactionException.cs  Transaction.cs  TransactionEIP1559.cs  TransactionFailedException.cs  TransactionFeatures.cs  TransactionFees.cs  TransactionInterfaces.cs  TransactionNotFoundException.cs  TransactionReceipt.cs  TransactionResult.cs  TransactionRunner.cs  TransactionRunnerNative.cs  TransactionRunnerNethereum.cs  TransactionTimeoutException.cs  TransactionType0.cs  TransactionType2.cs  TransferRunner.cs  TransferRunnerNative.cs
src/Evoq.Ethereum/System/: SystemExtensions.cs
tests/Evoq.Ethereum.Tests/: Evoq.Ethereum.Tests.csproj
tests/Evoq.Ethereum.Tests/Ethereum.ABI/: AbiClrTypeConverterTests.cs  AbiConverterDesign.md  AbiConverterTestPocos.cs  AbiConverterTests.cs  AbiDecoderTests.cs  AbiEncoderDecoderTestCases.cs  AbiEncoderPackedTests.cs  AbiEncoderTests.cs  AbiEncoderTests_Original.cs  AbiEncodingResultTests.cs  AbiExtensionsTests.cs  AbiFileHelperTests.cs  AbiParamTests.cs  AbiParameterFormatterTests.cs  AbiParametersTests.cs  AbiSignatureTests.cs  AbiTestCases.cs  AbiTypeValidatorTests.cs  (+9 more)
tests/Evoq.Ethereum.Tests/Ethereum.ABI.Conversion/: AbiConverterTestPocos.cs  AbiConverterTests.cs  ArrayObjectConverterTests.cs  DefaultValueCheckerTests.cs  InstanceFactoryTests.cs  TupleObjectConverterTests.cs
tests/Evoq.Ethereum.Tests/Ethereum.ABI.TypeEncoders/: BytesTypeEncoderTests.cs  IntTypeEncoderTests.cs  StringTypeEncoderTests.cs  UintTypeEncoderTests.cs
(+59 files in other folders)
