<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.4-alpha.1</Version>
    <Authors>Luke Puplett</Authors>
    <Company>Evoq</Company>
    <Description>Ethereum-specific utilities and extensions for .NET applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lukepuplett/evoq-ethereum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukepuplett/evoq-ethereum</RepositoryUrl>
    <PackageTags>blockchain;ethereum;web3;nethereum</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evoq.Blockchain" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Nethereum.Signer" Version="4.29.0" />
    <PackageReference Include="Nethereum.Util" Version="4.29.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
