<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.2.1</Version>
    <Authors>Luke Puplett</Authors>
    <Company>Evoq</Company>
    <Description>Ethereum-specific utilities and extensions for .NET applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lukepuplett/evoq-ethereum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukepuplett/evoq-ethereum</RepositoryUrl>
    <PackageTags>blockchain;ethereum;web3;nethereum</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Evoq.Ethereum.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Evoq.Blockchain" Version="1.0.8" />
    <PackageReference Include="Evoq.Extensions" Version="1.7.7" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
