<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>3.2.2</Version>
    <Authors>Luke Puplett</Authors>
    <Company>Evoq</Company>
    <Description>Ethereum-specific utilities and extensions for .NET applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lukepuplett/evoq-ethereum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukepuplett/evoq-ethereum</RepositoryUrl>
    <PackageTags>blockchain;ethereum;web3;nethereum</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Evoq.Ethereum.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <!-- NuGet Version Range Syntax Examples:
         [1.0.9,2.0.0) - Accepts 1.0.9 and above, but below 2.0.0
         [1.0.9]      - Exactly version 1.0.9
         (1.0.9,2.0.0) - Above 1.0.9 but below 2.0.0
         [1.0.9,)     - 1.0.9 and above
         (,2.0.0)     - Any version below 2.0.0
         [1.0.9,2.0.0] - 1.0.9 up to and including 2.0.0
         [1.0.9]      - Exactly version 1.0.9
         ~1.0.9       - 1.0.9 and above, but below 1.1.0
         ^1.0.9       - 1.0.9 and above, but below 2.0.0
    -->
    <PackageReference Include="Evoq.Blockchain" Version="[1.0.9,2.0.0)" />
    <PackageReference Include="Evoq.Extensions" Version="1.7.7" />
    
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
